// Scene decoration protocol shared between core and any plugin that
// contributes visual chrome around pane surfaces.
//
// The decoration plugin publishes a `DecorationScene` on the typed
// event bus; core caches the latest version and, during frame
// assembly, consults the cache for each visible surface to obtain its
// authoritative `content_rect` and any paint commands layered over or
// around the pane. When no scene has been published core draws nothing
// around panes (no compiled-in fallback).

plugin bmux.scene version 1;

interface scene-protocol {
    // Basic rectangle used for both surface geometry and paint
    // coordinates. Units are terminal cells; origin is top-left.
    record rect {
        x: u16,
        y: u16,
        w: u16,
        h: u16,
    }

    // Colour used by a `style`. Four modes:
    //   - `default`/`reset` — defer to the terminal's current colour.
    //   - `named` — one of 16 named palette colours.
    //   - `indexed` — 256-colour palette index (SGR `38;5;n` /
    //     `48;5;n`).
    //   - `rgb` — 24-bit truecolor (SGR `38;2;r;g;b` / `48;2;r;g;b`).
    //
    // Renderers that receive a colour mode they can't emit should
    // degrade gracefully (nearest named match or `default`).
    variant color {
        @default default,
        reset,
        named { name: named-color },
        indexed { index: u8 },
        rgb { r: u8, g: u8, b: u8 },
    }

    // Canonical 16-colour palette used by `color.named`. Kept as an
    // enum (rather than inline variant cases) so renderers can switch
    // exhaustively.
    enum named-color {
        @default white,
        black,
        red,
        green,
        yellow,
        blue,
        magenta,
        cyan,
        bright-black,
        bright-red,
        bright-green,
        bright-yellow,
        bright-blue,
        bright-magenta,
        bright-cyan,
        bright-white,
    }

    // Per-cell style applied to a paint command's text. All flags
    // default to false; missing colours fall through to the terminal's
    // current default.
    record style {
        fg: color?,
        bg: color?,
        bold: bool,
        underline: bool,
        italic: bool,
        reverse: bool,
        // Added in v1.1 additively. Existing payloads parse with
        // these as `false`.
        dim: bool,
        blink: bool,
        strikethrough: bool,
    }

    // Variants of paint commands that can appear inside a
    // `surface-decoration`. The renderer dispatches on the tag and
    // applies the variant's geometry. All coordinates are in outer
    // surface cells — i.e. relative to the scene origin, not the
    // surface's own origin. `z` controls draw order within a single
    // surface (lower = painted first; ties break by list order).
    //
    // `text` is the original primitive from v1.0 (a single styled run
    // painted rightward from `(col, row)` for `text.len()` columns).
    // The other variants are additive; renderers that encounter an
    // unknown tag fall back to ignoring that paint command.
    variant paint-command {
        // Single styled text run painted rightward from `(col, row)`
        // for `text.len()` display columns.
        text {
            col: u16,
            row: u16,
            z: i16,
            text: string,
            style: style,
        },
        // Fill `rect` with `glyph`, styled by `style`. Useful for
        // solid-colour badges, backplates, and box fills. `glyph` is
        // one grapheme; rendering a multi-column grapheme inside a
        // 1-column slot is the caller's responsibility.
        filled-rect {
            rect: rect,
            z: i16,
            glyph: string,
            style: style,
        },
        // A styled text run whose style interpolates cell-by-cell
        // from `from_style` to `to_style` across `text`. `axis`
        // describes whether to interpolate along the run
        // (horizontal) or orthogonally (vertical — useful when the
        // caller splits a column into a series of 1-cell
        // horizontal runs).
        gradient-run {
            col: u16,
            row: u16,
            z: i16,
            text: string,
            axis: gradient-axis,
            from-style: style,
            to-style: style,
        },
        // Explicit per-cell grid. `origin` sits at top-left; the
        // grid has `cols` columns and `cells.len() / cols` rows
        // (excess cells are dropped). Empty `glyph` means "skip this
        // cell" (leaves existing content visible).
        cell-grid {
            origin-col: u16,
            origin-row: u16,
            z: i16,
            cols: u16,
            cells: list<cell>,
        },
        // High-level border: paint a 1-cell border around `rect`
        // using the given glyph set and `style`. Expands to the
        // equivalent text runs internally. Preferred over emitting
        // four sides by hand because it can take advantage of
        // renderer-side diffing and adjacency awareness later.
        box-border {
            rect: rect,
            z: i16,
            glyphs: border-glyphs,
            style: style,
        },
    }

    // Axis used by `paint-command.gradient-run` and gradient-border
    // paint helpers. `diagonal` interpolates across the x+y axis so
    // the top-left cell is at `from`, the bottom-right cell is at
    // `to`, and everything between is linearly blended.
    enum gradient-axis {
        @default horizontal,
        vertical,
        diagonal,
    }

    // One cell entry inside a `paint-command.cell-grid`. Empty
    // `glyph` means "don't paint this cell" — useful for sparse
    // overlays.
    record cell {
        glyph: string,
        style: style,
    }

    // Character set a renderer uses when painting a 1-cell border
    // around a pane surface. The decoration plugin owns the choice; a
    // renderer applies the glyphs to whatever rectangle geometry it
    // controls.
    //
    // Each built-in preset expands to a six-rune set
    // `(top-left, top-right, bottom-left, bottom-right, horizontal,
    // vertical)`. `custom` carries those six runes explicitly; earlier
    // three-rune callers can encode their intent by repeating the
    // single corner glyph four times.
    variant border-glyphs {
        // No border glyphs (for panes the plugin wants undecorated).
        none,
        // ASCII compatibility glyphs: `+` corners, `-` top/bottom,
        // `|` sides.
        @default ascii,
        // ASCII compatibility glyphs used when the pane has focus:
        // `+` corners, `=` top/bottom, `|` sides.
        ascii-focused,
        // ASCII compatibility glyphs used for a zoomed pane:
        // `#` corners, `=` top/bottom, `║` sides.
        ascii-zoomed,
        // 1-cell Unicode single-line box-drawing (`┌┐└┘ ─ │`).
        single-line,
        // 1-cell Unicode double-line box-drawing (`╔╗╚╝ ═ ║`).
        double-line,
        // 1-cell Unicode single-line with rounded corners
        // (`╭╮╰╯ ─ │`).
        rounded,
        // 1-cell heavy Unicode box-drawing (`┏┓┗┛ ━ ┃`).
        thick,
        // 1-cell heavy-double mix (`┏┓┗┛ ═ ║`) — often used for
        // zoomed-focused panes in "cyberpunk" themes.
        heavy-double,
        // 1-cell dashed single-line (`┌┐└┘ ╌ ╎`).
        dashed,
        // 1-cell dotted single-line (`┌┐└┘ ┈ ┊`).
        dotted,
        // 1-cell Powerline/Nerd-font "pill" (`          `). Falls
        // back to ASCII if the host terminal can't render the glyphs.
        nerd-powerline,
        // Custom characters: the six runes of a border
        // (top-left, top-right, bottom-left, bottom-right,
        // horizontal, vertical).
        custom {
            top-left: string,
            top-right: string,
            bottom-left: string,
            bottom-right: string,
            horizontal: string,
            vertical: string,
        },
    }

    // Plugin-owned default style used when the scene does not carry a
    // surface-specific entry.
    //
    // Removed in v1.x: the decoration plugin is now fully
    // geometry-aware and emits a `surface-decoration` for every pane
    // with known geometry. Renderers that see no surface entry for a
    // pane paint nothing around it (the plugin is absent or the pane
    // hasn't been reported yet).

    // Named rectangular region the plugin wants the attach runtime to
    // hit-test for mouse input. The region is rendered by the plugin
    // (typically via `paint-commands` on the owning surface); core
    // only routes mouse events intersecting the rect back to the
    // owning plugin.
    record interactive-region {
        // Absolute terminal-cell coordinates of the region.
        rect: rect,
        // Plugin-chosen identifier, unique within the owning surface.
        region-id: string,
        // Plugin id that receives mouse events intersecting this
        // region. Matches the `plugin.<id>` form used elsewhere in
        // the manifest (`bmux.decoration`, `bmux.windows`, ...).
        owning-plugin-id: string,
    }

    // All decoration data for a single scene surface. The
    // `content_rect` is authoritative for mouse translation and PTY
    // sizing — it may differ from the outer `rect` to reserve space
    // for the paint commands (borders, badges, etc.).
    //
    // `interactive-regions` lists sub-rectangles of `rect` that
    // belong to the publishing plugin. The attach runtime merges
    // these into `AttachSurface.interactive_regions` so core mouse
    // dispatch can route events back to the owning plugin without
    // needing direct decoration-plugin knowledge.
    record surface-decoration {
        surface-id: uuid,
        rect: rect,
        content-rect: rect,
        paint-commands: list<paint-command>,
        interactive-regions: list<interactive-region>,
    }

    // Optional hint published alongside a scene when the plugin wants
    // the host to spin up a periodic animation tick. `target-hz` is a
    // soft request; the host caps it at its configured maximum.
    // `None` means "no animation needed, park the ticker".
    record animation-hint {
        target-hz: u16,
    }

    // Snapshot of every decorated surface. Published by the decoration
    // plugin through the typed event bus whenever its state changes
    // (focus, theme, per-pane override). Consumers replace their
    // cached snapshot when `revision` exceeds the one they hold.
    record decoration-scene {
        revision: u64,
        surfaces: map<uuid, surface-decoration>,
        animation: animation-hint?,
    }

    events decoration-scene;
}
