// Scene decoration protocol shared between core and any plugin that
// contributes visual chrome around pane surfaces.
//
// The decoration plugin publishes a `DecorationScene` on the typed
// event bus; core caches the latest version and, during frame
// assembly, consults the cache for each visible surface to obtain its
// authoritative `content_rect` and any paint commands layered over or
// around the pane. When no scene has been published core draws nothing
// around panes (no compiled-in fallback).

plugin bmux.scene version 1;

interface scene-protocol {
    // Basic rectangle used for both surface geometry and paint
    // coordinates. Units are terminal cells; origin is top-left.
    record rect {
        x: u16,
        y: u16,
        w: u16,
        h: u16,
    }

    // A 16-colour palette plus `default` (terminal default fg/bg) and
    // `reset` (hard-clear any prior style). Richer colour modes (24-bit
    // RGB, 256-colour indexed) are deferred additively.
    enum color {
        @default default,
        reset,
        black,
        red,
        green,
        yellow,
        blue,
        magenta,
        cyan,
        white,
        bright-black,
        bright-red,
        bright-green,
        bright-yellow,
        bright-blue,
        bright-magenta,
        bright-cyan,
        bright-white,
    }

    // Per-cell style applied to a paint command's text. All flags
    // default to false; missing colours fall through to the terminal's
    // current default.
    record style {
        fg: color?,
        bg: color?,
        bold: bool,
        underline: bool,
        italic: bool,
        reverse: bool,
    }

    // A run of cells to paint at a specific position. `text` is
    // treated as a single-line string; callers are responsible for not
    // emitting newline control bytes. The run extends rightward from
    // `(col, row)` for `text.len()` display columns.
    record paint-command {
        col: u16,
        row: u16,
        text: string,
        style: style,
    }

    // Character set a renderer uses when painting a 1-cell border
    // around a pane surface. The decoration plugin owns the choice; a
    // renderer applies the glyphs to whatever rectangle geometry it
    // controls.
    variant border-glyphs {
        // No border glyphs (for panes the plugin wants undecorated).
        none,
        // ASCII compatibility glyphs: `+` corners, `-` top/bottom,
        // `|` sides.
        @default ascii,
        // ASCII compatibility glyphs used when the pane has focus:
        // `+` corners, `=` top/bottom, `|` sides.
        ascii-focused,
        // ASCII compatibility glyphs used for a zoomed pane:
        // `#` corners, `=` top/bottom, `║` sides.
        ascii-zoomed,
        // 1-cell Unicode single-line box-drawing.
        single-line,
        // 1-cell Unicode double-line box-drawing.
        double-line,
        // Custom characters: `corner`, `horizontal`, `vertical`.
        custom { corner: string, horizontal: string, vertical: string },
    }

    // Plugin-owned default style used when the scene does not carry a
    // surface-specific entry. Core reads this once per frame and
    // applies it as a fallback painter; this keeps "style" ownership
    // in the plugin even when geometry computation is still in core.
    record fallback-style {
        // Border glyphs for unfocused panes.
        border-unfocused: border-glyphs,
        // Border glyphs for focused panes.
        border-focused: border-glyphs,
        // Border glyphs for the zoomed pane (focus has no effect when
        // only one pane is visible).
        border-zoomed: border-glyphs,
        // Status-badge text for a running pane. Empty => no badge.
        running-badge: string,
        // Status-badge text for an exited pane. Empty => no badge.
        exited-badge: string,
    }

    // All decoration data for a single scene surface. The
    // `content_rect` is authoritative for mouse translation and PTY
    // sizing — it may differ from the outer `rect` to reserve space
    // for the paint commands (borders, badges, etc.).
    record surface-decoration {
        surface-id: uuid,
        rect: rect,
        content-rect: rect,
        paint-commands: list<paint-command>,
    }

    // Snapshot of every decorated surface. Published by the decoration
    // plugin through the typed event bus whenever its state changes
    // (focus, theme, per-pane override). Consumers replace their
    // cached snapshot when `revision` exceeds the one they hold.
    //
    // `fallback` carries the plugin-owned defaults a renderer applies
    // to surfaces not present in `surfaces`. The decoration plugin is
    // expected to publish this every revision; consumers that receive
    // a scene without one fall back to compiled-in defaults (the ASCII
    // glyph set), which should only happen transitionally while the
    // decoration plugin boots.
    record decoration-scene {
        revision: u64,
        surfaces: map<uuid, surface-decoration>,
        fallback: fallback-style?,
    }

    events decoration-scene;
}
