// Typed API of the bmux decoration plugin. The decoration plugin owns
// visual styling of pane surfaces: borders, titles, focus indicators,
// and any other chrome painted around pane content. Other plugins that
// want to query or adjust the current decoration style depend on this
// API rather than the impl crate.
//
// The initial interface is intentionally narrow. As the decoration
// plugin grows — per-pane overrides, theme switching, CSS-like style
// trees — this schema extends additively.

plugin bmux.decoration version 1;

import scene = bmux.scene;

interface decoration-state {
    // Built-in border styles the plugin can paint today. Plugins or
    // config may add custom styles later via a separate interface.
    enum border-style {
        // No decoration at all; `content_rect` equals `rect`.
        none,
        // 1-cell ASCII border using `+ - |`. Default today.
        @default ascii,
        // 1-cell Unicode single-line box-drawing.
        single,
        // 1-cell Unicode double-line box-drawing.
        double,
    }

    // Errors a `set-*` command can produce.
    variant set-style-error {
        pane-not-found,
        style-unsupported { style: string },
    }

    // Snapshot of the style active for a given pane.
    record pane-decoration {
        pane-id: uuid,
        border: border-style,
        focused: bool,
        // Text to draw as the status badge when the pane is running.
        // Empty or absent => no badge is drawn in that state.
        running-badge: string?,
        // Text to draw as the status badge when the pane has exited.
        exited-badge: string?,
    }

    // Queries.
    query pane-decoration(pane-id: uuid) -> pane-decoration?;
    query default-border-style() -> border-style;
    // Snapshot of the current decoration scene across every pane the
    // plugin knows about. Consumers query this before the push-based
    // event pipe is wired and switch to event subscriptions once
    // available.
    query scene-snapshot() -> scene.decoration-scene;

    // Commands.
    command set-pane-border(pane-id: uuid, border: border-style) -> result<unit, set-style-error>;
    command set-default-border(border: border-style) -> result<unit, set-style-error>;

    // Events.
    variant decoration-event {
        // The plugin restyled one pane.
        pane-restyled { pane-id: uuid },
        // The user-facing default border style changed globally.
        default-border-changed,
    }

    events decoration-event;
}
