// Typed API of the bmux decoration plugin. The decoration plugin owns
// visual styling of pane surfaces: borders, titles, focus indicators,
// and any other chrome painted around pane content. Other plugins that
// want to query or adjust the current decoration style depend on this
// API rather than the impl crate.
//
// The initial interface is intentionally narrow. As the decoration
// plugin grows — per-pane overrides, theme switching, CSS-like style
// trees — this schema extends additively.

plugin bmux.decoration version 1;

import scene = bmux.scene;

interface decoration-state {
    // Built-in border styles the plugin can paint today. Plugins or
    // config may add custom styles later via a separate interface.
    enum border-style {
        // No decoration at all; `content_rect` equals `rect`.
        none,
        // 1-cell ASCII border using `+ - |`. Default today.
        @default ascii,
        // 1-cell Unicode single-line box-drawing.
        single,
        // 1-cell Unicode double-line box-drawing.
        double,
    }

    // Structured description of the decoration theme extension
    // attached to a user's theme file under
    // `[plugins."bmux.decoration"]`. Plugins call
    // `validate-theme-extension` before persisting a user's config
    // edit; the decoration plugin uses the same record internally
    // when compiling a theme into paint commands.
    record decoration-theme-extension {
        // Border spec for unfocused panes.
        unfocused: border-spec,
        // Border spec for focused panes.
        focused: border-spec,
        // Border spec for zoomed panes.
        zoomed: border-spec,
        // Badge text for running/exited panes. Empty strings mean
        // "don't paint a badge".
        badges: badge-spec,
        // Optional theme-wide animation hint (off when absent).
        animation: animation-spec?,
        // Optional decoration script. When present, the decoration
        // plugin compiles this Lua source and invokes its global
        // `decorate(ctx)` function per animation tick (and on every
        // revision bump). The string is resolved against the user's
        // config directory; bare names without `/` or `.` match a
        // bundled script (e.g. `"pulse"` -> `pulse.lua`).
        script: string?,
        // Optional generic plugin access granted to the decoration
        // script. The decoration plugin does not interpret these
        // payloads; it subscribes/calls only the declared plugin APIs
        // and forwards JSON-shaped data into Lua.
        script-access: script-access-spec?,
    }

    // Generic plugin access available to a decoration script. Channel
    // strings are plugin event kinds (for example
    // `bmux.pane_runtime/pane-runtime-focus`). Service entries must
    // match exactly at call time.
    record script-access-spec {
        state-channels: list<string>,
        event-channels: list<string>,
        services: list<script-service-grant>,
    }

    // One host service operation a script may call. `kind` is
    // `query` or `command`.
    record script-service-grant {
        capability: string,
        kind: string,
        interface-id: string,
        operation: string,
    }

    // A user-declared border style: what glyphs, what colour. Matches
    // the vocabulary of the scene protocol (`border-glyphs` /
    // `color`) without forcing the decoration plugin to re-import it
    // in every theme file.
    record border-spec {
        // Named style — one of the built-in glyph presets
        // (`ascii`/`single-line`/`rounded`/`thick`/... as declared in
        // the scene protocol). `custom` means "read the six runes
        // from `glyphs_custom`".
        style: string,
        // Foreground colour, hex (`#rrggbb`) or a named palette
        // entry. Empty => terminal default.
        fg: string,
        // Background colour, hex or named. Empty => terminal default.
        bg: string,
        // Optional gradient endpoints. When populated the border is
        // painted as a gradient from `gradient-from` to `gradient-to`
        // rather than a flat `fg`.
        gradient-from: string,
        gradient-to: string,
        // Direction of gradient interpolation when `gradient-from` and
        // `gradient-to` are both populated. One of `horizontal`,
        // `vertical`, `diagonal` (case-insensitive; accepts kebab-case
        // too). Empty string defaults to `horizontal`. Ignored for
        // non-gradient borders.
        gradient-axis: string,
        // When `style == "custom"`, the six runes
        // (top-left, top-right, bottom-left, bottom-right,
        // horizontal, vertical). Ignored otherwise.
        glyphs-custom: list<string>,
    }

    // Status badges drawn on the border of a pane.
    record badge-spec {
        running: string,
        exited: string,
    }

    // Animation-hint preset. `kind` is a string so themes can extend
    // the vocabulary without a schema bump (`pulse`, `shimmer`,
    // `marquee`, ...); the decoration plugin treats unknown kinds as
    // a warning.
    record animation-spec {
        kind: string,
        hz: u16,
    }

    // Result of validating a theme extension.
    variant validation-result {
        @default ok,
        // One or more fields failed validation.
        errors { errors: list<validation-error> },
    }

    // Single field-level validation error.
    record validation-error {
        // Dotted path into the TOML document ("decoration.unfocused.fg").
        path: string,
        // Human-readable explanation.
        message: string,
    }

    // Errors a `set-*` command can produce.
    variant set-style-error {
        pane-not-found,
        style-unsupported { style: string },
    }

    // Snapshot of the style active for a given pane.
    record pane-decoration {
        pane-id: uuid,
        border: border-style,
        focused: bool,
        // Text to draw as the status badge when the pane is running.
        // Empty or absent => no badge is drawn in that state.
        running-badge: string?,
        // Text to draw as the status badge when the pane has exited.
        exited-badge: string?,
    }

    // Live geometry of a pane as observed by the attach runtime. The
    // decoration plugin caches the latest value per pane so paint
    // commands can reference concrete cell coordinates. `rect` is the
    // outer bounds used for border painting; `content_rect` is the
    // PTY interior. Both are in scene (attach-global) cell coordinates.
    record pane-geometry {
        pane-id: uuid,
        rect: scene.rect,
        content-rect: scene.rect,
    }

    // Per-pane activity snapshot observed by the decoration plugin
    // from the windows plugin's `pane-event` stream plus the attach
    // runtime's focus updates. Plugins consuming the decoration API
    // can inspect this to drive hover/focus animations.
    record pane-activity {
        pane-id: uuid,
        focused: bool,
        zoomed: bool,
        // The pane's lifecycle state — mirrors `windows.pane-status`
        // but is kept as a local enum to avoid cross-plugin imports.
        status: pane-lifecycle,
    }

    // Mirror of `windows.pane-status` used in `pane-activity`. Kept
    // local to avoid an import cycle with `bmux.windows`.
    enum pane-lifecycle {
        @default running,
        exited,
    }

    // Errors a `notify-*` command can produce. The notification
    // commands are transitional between core and plugin ownership of
    // geometry; for now they always succeed unless the pane is
    // unknown to the decoration store (which is non-fatal — the
    // plugin silently records the update regardless).
    variant notify-error {
        invalid-argument { reason: string },
    }

    // Queries.
    query pane-decoration(pane-id: uuid) -> pane-decoration?;
    query default-border-style() -> border-style;
    // Snapshot of the current decoration scene across every pane the
    // plugin knows about. Consumers query this before the push-based
    // event pipe is wired and switch to event subscriptions once
    // available.
    query scene-snapshot() -> scene.decoration-scene;
    // Geometry/activity read-back for inspector tooling and tests.
    query pane-geometry(pane-id: uuid) -> pane-geometry?;
    query pane-activity(pane-id: uuid) -> pane-activity?;
    // Return the currently-loaded theme extension, if any. `None`
    // means "no theme file provided a `[plugins.\"bmux.decoration\"]`
    // section and the plugin is using its built-in defaults".
    query current-theme-extension() -> decoration-theme-extension?;
    // Validate a plain TOML blob against the decoration theme
    // extension schema. The decoration plugin re-uses this method
    // internally (and a future `bmux config validate` CLI
    // subcommand will dispatch to it).
    query validate-theme-extension(toml: string) -> validation-result;

    // Commands.
    command set-pane-border(pane-id: uuid, border: border-style) -> result<unit, set-style-error>;
    command set-default-border(border: border-style) -> result<unit, set-style-error>;
    // Apply the decoration-owned slice of a runtime-selected theme.
    // The host passes only `[plugins."bmux.decoration"]` as TOML, so
    // this plugin remains the sole interpreter of decoration theme data.
    command apply-theme-extension(toml: string, config-dir-candidates: list<string>) -> result<unit, validation-result>;
    // Notify the plugin of a pane-level event. Today the decoration
    // plugin also subscribes to `bmux.windows/windows-events` via the
    // typed event bus; this typed command exists as an ordered
    // fallback path (e.g. for test harnesses without the event bus,
    // and for a future where the windows plugin uses typed-dispatch
    // instead of the bus).
    command notify-pane-event(event: pane-event) -> result<unit, notify-error>;

    // Pane-level event mirror. Identical to `windows.pane-event` by
    // design; kept local to avoid an import cycle with `bmux.windows`.
    variant pane-event {
        focused { pane-id: uuid },
        unfocused { pane-id: uuid },
        zoomed { pane-id: uuid },
        unzoomed { pane-id: uuid },
        opened { pane-id: uuid, session-id: uuid },
        closed { pane-id: uuid },
        status-changed { pane-id: uuid, exited: bool },
    }

    // Events.
    variant decoration-event {
        // The plugin restyled one pane.
        pane-restyled { pane-id: uuid },
        // The user-facing default border style changed globally.
        default-border-changed,
        // A pane's focus / zoom / lifecycle state was observed to
        // change. Mirrors the `pane-event` variant shape so UI
        // plugins can react without re-deriving state.
        pane-state-changed { pane-id: uuid },
    }

    events decoration-event;
}
